<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shelter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="row-1">
                <div class="top-nav">
                    <div class="shelter">
                        <img class="heart-pic" src="/assets/heart-light.png" alt="heart">
                        <h1>Pet Shelter</h1>
                    </div>
                </div>
                <div class="links">
                    <ul class="nav-links">
                        <li><h3>Find a Pet</h3></li>
                        <li><h3>About</h3></li>
                        <li><button id="donate" onclick="hide('#donate')">Donate</button> </li>
                    </ul>
                </div>
            </div>
            <div class="row-2">
                <div class="select-pet">
                    <p>I'm looking for a...</p>
                    <div class="pet-type">
                        <img id="paw-pic" src="/assets/paw-light.png" alt="paw">
                        <select id="select" class="selector">
                            <option value="0">Any Pet</option>
                            <option value="1">Dog</option>
                            <option value="2">Cat</option>
                        </select>
                    </div>
                </div>
                <div class="location">
                    <p>In or near....</p>
                    <div class="location-finder">
                        <img id="pin-pic" src="/assets/pin-light.png" alt="pin">
                        <input class="searchbar" type="text" placeholder="City or Zip Code">
                    </div>
                </div>
                <div class="best-friend-btn">
                    <button class="find-friend">Find your new best friend</button>
                </div>

            </div>

        </div>
        <div class="page">
            <div class="pet-option">
                <div class="pepper">
                    <img class="pet-pic" src="/assets/pepper.jpg" alt="tabby">
                </div>
                <div class="pet-info">
                    <h1>Pepper</h1>
                    <p>Pepper is a slightly shy grey tabby, but she <br> really loves showing her human affection.</p>
                </div>
                <div class="pettings">
                    <p id="pets-1">3 petting(s)</p>
                    <button class="pets-btn" onclick="pets1()">Pet Pepper</button>
                </div>
                
            </div>
            <div class="pet-option">
                <div class="pepper">
                    <img class="pet-pic" src="/assets/bruce.jpg" alt="weiner">
                </div>
                <div class="pet-info">
                    <h1>Bruce</h1>
                    <p>Bruce is a loyal companion. He loves long <br> walks and cold weather.</p>
                </div>
                <div class="pettings">
                    <p id="pets-2">5 petting(s)</p>
                    <button class="pets-btn" onclick="pets2()">Pet Bruce</button>
                </div>

            </div>
            <div class="pet-option">
                <div class="pepper">
                    <img class="pet-pic" src="/assets/oscar.jpg" alt="spotted">
                </div>
                <div class="pet-info">
                    <h1>Oscar</h1>
                    <p>Oscar is bright, energetic and friendly. He <br> is looking for a good home.</p>
                </div>
                <div class="pettings">
                    <p id="pets-3">8 petting(s)</p>
                    <button class="pets-btn" onclick="pets3()">Pet Oscar</button>
                </div>

            </div>

        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>