<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav">
                <h1>Dojo Weather</h1>
            </div>
            <div class="right-nav">
                <button class="place" onmouseover="" style="cursor: pointer;" onclick="alert('Loading weather report...') ">Burbank</button>
                <button class="place" onmouseover="" style="cursor: pointer;" onclick="alert('Loading weather report...')">New York</button>
                <button class="place" onmouseover="" style="cursor: pointer;" onclick="alert('Loading weather report...')">Los Angeles</button>
            </div>
        </div>
        <div class="page">
            <div class="row-1">
                <div class="san-jose">
                    <h1>San Jose</h1>
                </div>
                <div class="show-temp">
                    <p>Show Temperature in</p>
                    <select name="temp-change" onchange="convert(this)" style="width:50px;">
                        <option value="0">°C</option>
                        <option value="1">°F</option>
                    </select>
                </div>
            </div>

            <div class="row-2">
                <div class="weather">
                    <div class="day">
                        <h1>Today</h1>
                    </div>
                    <img class="weather-type" src="/assets/some_rain.png" alt="">
                    <p>some rain</p>
                    <div class="temp">
                        <div class="high">
                            24°
                        </div>
                        <div class="low">
                            18°
                        </div>
                    </div>
                </div>
                <div class="weather">
                    <div class="day">
                        <h1>Tomorrow</h1>
                    </div>
                    <img class="weather-type" src="/assets/some_clouds.png" alt="">
                    <p>some clouds</p>
                    <div class="temp">
                        <div class="high">
                            27°
                        </div>
                        <div class="low">
                            19°
                        </div>
                    </div>
                </div>
                <div class="weather">
                    <div class="day">
                        <h1>Thursday</h1>
                    </div>
                    <img class="weather-type" src="/assets/some_sun.png" alt="">
                    <p>some sun</p>
                    <div class="temp">
                        <div class="high">
                            21°
                        </div>
                        <div class="low">
                            16°
                        </div>
                    </div>
                </div>
                <div class="weather">
                    <div class="day">
                        <h1>Friday</h1>
                    </div>
                    <img class="weather-type" src="/assets/some_rain.png" alt="">
                    <p>some rain</p>
                    <div class="temp">
                        <div class="high">
                            26°
                        </div>
                        <div class="low">
                            21°
                        </div>
                    </div>
                </div>



            </div>
            <div id="cookies">
                <img class="cookie-pic" src="/assets/cookie.png" alt="cookie">
                <!-- <div class="header"><span>Stop! Cookie Time!</span></div> -->
                <div class="cookie-text">
                    <h2>Stop! Cookie Time!</h2>
                    <p class="sub-text">We use cookies (sadly not edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#">Read more....</a> </p>
                </div>
                <div class="btn">
                    <button class="accept" onmouseover="" style="cursor: pointer;" onclick="hide('#cookies')">I Accept</button>
                </div>

            </div>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>