.container{
    width: 1000px;
    height: 700px;
}

.nav-bar{
    display: flex;
    background-color: lightblue;
    color: black;

}
.page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-nav{
    display: flex;
    justify-content: center;
    width: 390px;
}

.right-nav{
    display: flex;
    justify-content: center;
    width: 610px;
    justify-content: space-evenly;
}

.place{
    background-color: lightblue;
    border: 0;
    font-size: 20px;
}

.row-1{
    display: flex;
    height:70px;
    width:800px;
    align-items: center;
    border-bottom: 3px solid black;
    margin-bottom: 20px;
}

.row-2{
    height: 800px;
    width: 800px;
    display: flex;
    justify-content: space-between;

}

.san-jose{
    width: 400px;
}
.show-temp{
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.custom-select{
    margin-left: 10px;
}

#cookies {
    width: 800px;
    height: 100px;
    padding: 20px;
    border: 1px solid black;
    background-color: #fff;
    box-shadow: 4px 4px 4px grey;
    display: flex;
    position: fixed; 
    bottom: 80px;
    background-color: lightgray;
    align-items: center;
}

/* .header{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} */
.cookie-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 1000px;
    margin-left: 30px;
}
.sub-text{
    margin-top: -10px;
    font-size: 22px;
}

.accept{
    background-color: blue;
    height: 40px;
    width: 150px;
    box-shadow: 2px 2px;
}

.btn{
    width: 400px;
    display: flex;
    justify-content: flex-end;
}

.cookie-pic{
    height: fit-content;
    width: fit-content;
    display: flex;
}

.weather{
    height: 340px;
    width: 180px;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
}

.weather-type{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.temp{
    display: flex;
    justify-content: space-evenly;
    width: 180px;
}
.high{
    color: red;
    font-size: 30px;
}
.low{
    color: blue;
    font-size: 30px;
}
