<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Profile</h1>
            <p>Home</p>
            <p>My Profile</p>
            <p>Find Connections</p>
            <button type="Button">Sign Out</button>
        </div>
    <div class="row2">
        <div class="info">
            <div class="jane">
                <h1 class="blue-stripe"></h1>
                <img class="jane-picture" src="images/jane-m.jpg">
                <h1>Jane Doe</h1>
                <img class="marker" src="/Profile Page 2.0/icons/map-marker.png">Seattle
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>


            </div>
            <div class="education">
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <h5>Dec 2019 - Mar 2020</h5>
                <h5> Triple black belt in Python, MERN, and C#</h5>
            </div>


        </div>
        <div class="connections">
            <div class="requests"></div>
            <div class="your"></div>
        </div>

        </div>

    </div>
</body>
</html>