<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="Dojonary">Dojonary</h1>
            <input class="searchbar" type="text" placeholder="Search..">
            <button class="login" onclick="logout(this)">Login</button>
        </div>
        <div class="row">
            <div class="page-content">
                <div class="column-1">
                    <div class="ninja-1">
                        <div class="left">
                            <h1>Ninja</h1>
                            <h4>Noun</h4>
                            <p>Plural: Ninjas</p>
                            <button class="likes" onclick="alert('Ninja was liked')">13 Likes</button>
                        </div>
                        <div class="right">
                            <p>A practioner skilled in the Japanese art of ninjutsu</p>
                        </div>
                    </div>
                    <div class="ninja-1">
                        <div class="left">
                            <h1>Ninja</h1>
                            <h4>Noun</h4>
                            <p>Plural: Ninjas</p>
                            <button class="likes" onclick="alert('Ninja was liked')">37 Likes</button>
                        </div>
                        <div class="right">
                            <p>a programmer who breaks down problems with zen-like focus</p>
                        </div>
                    </div>
                </div>
                <div class="column-2">
                    <div class="dojonary">
                        <h2>Dojonary is <br> defined by YOU!</h2>
                        <button class="definition" onclick="hide(this)">Add Definition</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>