<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div onclick="changeBGC()" class="flex-row just-around align-center">
        <img src="/Icons/AirBNB-Logo.png">
        <ul class="flex-row anydiv just-around align-center">
            <li><a class="border-right" href="/">Anywhere</a></li>
            <li><a class="border-right" href="/">Any Week</a></li>
            <li><a id="gray-text" href="/">Add Guests</a></li>
            <li><button>?</button></li>
        </ul>
        <a href="/">Become a Host</a>
        <img src="/Icons/World_Icon.png" alt="worldicon">
        <img src="/Icons/Profile_Icon.png" alt="">


    </div>
    <div class="flex-row">
        <div class="flex-col">
            <img src="/Icons/beach.png" alt="">
            <p>Beaches</p>
        </div>
        <div class="flex-col">
            <img src="/Icons/pools.png" alt="">
            <p>Pools</p>
        </div>
        <div class="flex-col">
            <img src="/Icons/campers.png" alt="">
            <p>Campers</p>
        </div>
        <div class="flex-col">
            <img src="/Icons/omg.png" alt="">
            <p>OMG</p>
        </div>
        <div class="flex-col">
            <img src="/Icons/houseboats.png" alt="">
            <p>Houseboats</p>
        </div>


    </div>
    <div class="flex-row">

    </div>
    <div class="flex-row">

    </div>


    <script src="script.js"></script>
</body>
</html>