<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="network-bar"><h1>Network</h1></div>
        <div class="yourfeed"><h1>Your Feed</h1></div>
        <div class="page">
            <div class="left">
                <div class="col">
                    <div class="james-doe">
                        <img class="pic" src="/images/accept-circle.png">
                        <a href="#">Add an Avatar</a>
                        <div class="james"><h2>James Doe</h2></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="col2">
                    <div class="row">
                        <div class="names">
                            <h2>Neil M</h2>
                            <div class="likes">
                                <span id="like1">9 like(s)</span>
                                <button class="like-btn" onclick="like1()">Like</button>
                            </div>
                        </div>
                        <p class="fill">I just set up this new Discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                    <div class="row">
                        <div class="names">
                            <h2>Nichole K</h2>
                            <div class="likes">
                                <span id="like2">12 like(s)</span>
                                <button class="like-btn" onclick="like2()">Like</button>
                            </div>
                        </div>
                        <p class="fill">Just finished my <a href="#">next comic</a>, let me know what you think! </p>
                    </div>
                    <div class="row">
                        <div class="names">
                            <h2>Jim R</h2>
                            <div class="likes">
                                <span id="like4">9 like(s)</span>
                                <button class="like-btn" onclick="like4()">Like</button>
                            </div>
                        </div>
                        <p class="fill">I can't stop listening to the <a href="#">new album</a>. Who else is liking it? <p>
                    </div>
                </div>       
            </div>
        </div>


    <script src="script.js"></script>
</body>
</html>